# learning-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/: CompanionObjects.kt  CopyWithReflection.kt  Coroutines.kt  DestructionDeclarations.kt  FieldValidationData.kt  FilterAndGroup.kt  Functions.kt  Generics.kt  HelloWorld.kt  Inheritence.kt  NullSafety.kt
src/main/kotlin/algo/merge/: MergeData.kt
src/main/kotlin/ortisan/: CompanionObjects.kt  CopyWithReflection.kt  Coroutines.kt  DestructionDeclarations.kt  FieldValidationData.kt  FilterAndGroup.kt  Functions.kt  Generics.kt  HelloWorld.kt  Inheritence.kt  NullSafety.kt  UniqueDataValue.kt
src/main/kotlin/ortisan/algo/merge/: MergeData.kt
src/main/kotlin/ortisan/util/: DigestUtil.kt
src/main/kotlin/util/: DigestUtil.kt
src/test/java/: FilterAndGroupTest.kt  MergeAlgoTest.kt  PersonTest.kt
src/test/kotlin/: FilterAndGroupTest.kt
src/test/kotlin/algo/merge/bdd/: MergerFeatureTest.kt
src/test/kotlin/algo/merge/bdd/step/: Steps.kt
src/test/kotlin/algo/merge/unit/: MergeAlgoTest.kt
src/test/kotlin/ortisan/: FilterAndGroupTest.kt
src/test/kotlin/ortisan/algo/merge/bdd/: MergerFeatureTest.kt  Steps.kt
src/test/kotlin/ortisan/algo/merge/unit/: MergeAlgoTest.kt
src/test/resources/: junit-platform.properties
src/test/resources/ortisan/algo/merge/bdd/: AddressMerger.feature
